{
  "name": "rice-deployment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/longshotdev/rice-deployment.git",
  "author": "AndyIsCool5463 <andyl5463@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@octokit/rest": "^18.0.1",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "path2": "^0.1.0",
    "shelljs": "^0.8.4",
    "tmp-promise": "^3.0.2"
  }
}
